# UiO

./: README.md
IN1000/: kladd.py
IN1000/Kurs/: opg1.py
IN1000/eksamenstrening/: proeveEksamen_2018.py  proeveeksamen_2017.py
IN1000/oblig_8/: celle.py  main.py  spillebrett.py
IN1000/uke 4/: funksjoner.py  ordtelling.py  regnelokke.py  reiseplan.py
IN1000/uke1/: beslutninger.py  dato.py  variabler.py
IN1000/uke2/: fahrenheit_celsius.py  kodeforstaaelse.py  utskriftsfunkjson.py
IN1000/uke3/: billettpris.py  lister.py  matplan.py  ordbok.py  quiz_liste.py
IN1000/uke5/: opg4.py  opg5.py  regnefunksjoner.py  skop.py  temperatur.py
IN1000/uke7/: begreper.txt  dato.py  hund.py  motorsykkel.py  opg6.py  teori.txt  testDato.py  testHund.py  testMotorsykkel.py  trix_oving.py
IN1000/uke8/: oblig7_opg3_Saabpreet_Singh_Athwal.txt  sang.py  sangTester.py  spilleliste.py
IN1010/Eksamen 2017/: Administrator.java  AdministratorOverlege.java  Ansatt.java  Lege.java  Overlege.java  Pasient.java  PasientAdm.java  PasientPrio.java  PasientTabell.java
IN1010/Gruppetimer/: HeiVerden.java  Motorsykkel.java  Oversett.java
IN1010/Oblig0/: Bil1.java  Bil2.java  Bil3.java  BilBruk1.java  BilBruk2.java  BilBruk3.java  (+2 more)
IN2000/ProjectPreliminary/app/: build.gradle  build.gradle.orig
IN2000/ProjectPreliminary/app/src/androidTest/java/com/example/projectpreliminary/: DataSourceTest.kt  ExampleInstrumentedTest.kt  ShowWeatherTest.kt
IN2000/ProjectPreliminary/app/src/main/: AndroidManifest.xml
IN2000/ProjectPreliminary/app/src/main/java/com/example/projectpreliminary/: DailyReport.kt  HourlyReport.kt  HubbenViewPagerAdapter.kt  MainActivity.kt  RuterButtonTemp.kt  SevenDaysReport.kt  ShowWeather.kt  ShowWeatherViewPagerAdapter.kt  WeatherButton.kt
IN2000/ProjectPreliminary/app/src/main/java/com/example/projectpreliminary/data/: Datapackage.kt  Datasource.kt  Params.kt  xmlParser.kt
IN2000/ProjectPreliminary/app/src/main/java/com/example/projectpreliminary/model/locationforecast/: Datalocforec.kt  Detailslocforec.kt  Geometrylocforec.kt  Hours12detailslocforec.kt  Hours12summarylocforec.kt  Hours1detailslocforec.kt  Hours1summarylocforec.kt  Hours6detailslocforec.kt  Hours6summarylocforec.kt  Instantlocforec.kt  Locforecreceived.kt  Metalocforec.kt  Next12hours.kt  Next1hourlocforec.kt  Next6hours.kt  Propertieslocforec.kt  Timeserieslocforec.kt  Unitslocforec.kt
IN2000/ProjectPreliminary/app/src/main/java/com/example/projectpreliminary/model/nowcast/: Data.kt  Details.kt  Geometry.kt  Instant.kt  Meta.kt  Next1Hours.kt  Nowcastreceived.kt  PrecipitationAmount.kt  Properties.kt  Summary.kt  Timeseries.kt  Units.kt
IN2000/ProjectPreliminary/app/src/main/java/com/example/projectpreliminary/model/textforecast/: ForecastLocation.kt  ForecastTime.kt  ForecastType.kt
IN2000/ProjectPreliminary/app/src/main/java/com/example/projectpreliminary/viewmodel/: ShowWeatherViewModel.kt
IN2000/ProjectPreliminary/app/src/main/res/drawable/: border.xml  ic_baseline_air_24.xml  ic_baseline_grain_24.xml  ic_baseline_train_24.xml  ic_twotone_cloud_24.xml
IN2000/ProjectPreliminary/app/src/main/res/layout/: activity_main.xml  activity_show_weather.xml  fragment_daily_report.xml  fragment_hourly_report.xml  fragment_ruter_button_temp.xml  fragment_seven_days_report.xml  fragment_weather_button.xml
IN2000/ProjectPreliminary/app/src/main/res/mipmap-anydpi-v26/: app_icon_weather_round.xml
IN2000/ProjectPreliminary/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
IN2000/ProjectPreliminary/app/src/main/res/values-night/: themes.xml
IN2000/ProjectPreliminary/app/src/test/java/com/example/projectpreliminary/: ExampleUnitTest.kt
(+81 files in other folders)
