<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherButton">

    <!--we cannot set icon in the center of a usual button -->
    <ImageButton
        android:id="@+id/buttonWeather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#54C0FF"
        android:focusable="true"
        android:contentDescription="@string/module_name"
        android:scaleType="centerInside"
        android:src="@drawable/fair_day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>