<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RuterButtonTemp">

    <ImageButton
        android:id="@+id/button_ruter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#ED1B0B"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_train_24"
        android:contentDescription="@string/RuterApp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>