<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HourlyReport">

    <TextView
        android:id="@+id/backGroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/curr_weather_description"
        android:background="#68a0b0"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tempMinView"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/tempMaxView"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/tempMaxView"
            android:layout_width="match_parent"
            android:layout_height="187dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="150sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/day"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_marginTop="44dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="150sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/hvit"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginTop="52dp"
            android:background="@color/white"
            android:gravity="center"
            android:text=""
            android:textSize="150sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tempMinView"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/natt"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="68dp"
            android:contentDescription="clearsky"
            android:gravity="center"
            android:src="@drawable/clearsky_night"
            app:layout_constraintStart_toStartOf="@+id/hvit"
            app:layout_constraintTop_toBottomOf="@+id/tempMinView" />

        <ImageView
            android:id="@+id/morgen"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="68dp"
            android:contentDescription="clearsky"
            android:gravity="center"
            android:layerType="software"
            android:src="@drawable/clearsky_day"
            app:layout_constraintStart_toEndOf="@+id/natt"
            app:layout_constraintTop_toBottomOf="@+id/tempMinView" />

        <ImageView
            android:id="@+id/ettermiddag"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="68dp"
            android:contentDescription="clearsky"
            android:gravity="center"
            android:src="@drawable/clearsky_day"
            app:layout_constraintStart_toEndOf="@+id/morgen"
            app:layout_constraintTop_toBottomOf="@+id/tempMinView" />

        <ImageView
            android:id="@+id/kveld"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="68dp"
            android:contentDescription="clearsky"
            android:gravity="center"
            android:src="@drawable/clearsky_night"
            app:layout_constraintStart_toEndOf="@+id/ettermiddag"
            app:layout_constraintTop_toBottomOf="@+id/tempMinView" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>